<?php
/*
    1. Создаём тип баннера в админке (Маркетинг -> Баннерная реклама -> Типы баннеров)
    2. Копируем компонент advertising.banner в /local/components/{что-то}/ (на UNIPUMP'е он был в папке bitrix)
    3. Копируем компонент advertising.banner.view и в нём создаём шаблон, который будет отображаться
    4. Создаём поля для админки в .parameters.php
    5. Создаём баннер с выбранным типом и шаблоном (превью не будет при создании, а в хроме оно вообще не работает)
    6. Подключаем компонент 
        $APPLICATION->IncludeComponent('{что-то}:advertising.banner','{дубль названия шаблона из advertising.banner}',
            ["TYPE" => "{тип баннера}"] // Можно ещё всякие параметры добавить
        );
    7. ...
    8. PROFIT

*/