<?php

// * Включение AJAX режима в любых помпонентах
[
    "AJAX_MODE" => "Y",
    "AJAX_OPTION_JUMP" => "N" // Вывключить прокрутку после перезагрузки компонента
]



// * Для корректного режима работы AJAX

// 1). После проверки пролога пишем это в шаблоне компонента
if ($_REQUEST["AJAX_CALL"] == "Y") {
    $APPLICATION->RestartBuffer();
}

// 2). В самом конце шаблона компонента пишем это
if ($_REQUEST["AJAX_CALL"] == "Y") {
    die();
}

// 3). Иногда нужно вставить это в начало шаблона. Хз зачем
$this->setFrameMode(false);